{
  "name": "nodejs_mentoring",
  "version": "1.0.0",
  "description": "Learning nodejs with epam mentoring program",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vismu/nodejs_mentoring.git"
  },
  "keywords": [
    "nodejs",
    "epam",
    "mentoring"
  ],
  "author": "Sergey Gavrilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vismu/nodejs_mentoring/issues"
  },
  "homepage": "https://github.com/vismu/nodejs_mentoring#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.17.3"
  }
}
